# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Assign each to a variable called cars1 and cars2

In [2]:
import pandas as pd

In [3]:
cars1 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv")
cars2 = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv")

print(cars1.head())
print(cars2.head())

    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  18.0          8           307        130    3504          12.0     70
1  15.0          8           350        165    3693          11.5     70
2  18.0          8           318        150    3436          11.0     70
3  16.0          8           304        150    3433          12.0     70
4  17.0          8           302        140    3449          10.5     70

   origin                        car  Unnamed: 9  Unnamed: 10  Unnamed: 11  \
0       1  chevrolet chevelle malibu         NaN          NaN          NaN
1       1          buick skylark 320         NaN          NaN          NaN
2       1         plymouth satellite         NaN          NaN          NaN
3       1              amc rebel sst         NaN          NaN          NaN
4       1                ford torino         NaN          NaN          NaN

   Unnamed: 12  Unnamed: 13
0          NaN          NaN
1          NaN          NaN
2          NaN          NaN
3          NaN          NaN
4          NaN          NaN
    mpg  cylinders  displacement horsepower  weight  acceleration  model  \
0  33.0          4            91         53    1795          17.4     76
1  20.0          6           225        100    3651          17.7     76
2  18.0          6           250         78    3574          21.0     76
3  18.5          6           250        110    3645          16.2     76
4  17.5          6           258         95    3193          17.8     76

   origin                 car
0       3         honda civic
1       1      dodge aspen se
2       1   ford granada ghia
3       1  pontiac ventura sj
4       1       amc pacer d/l

### Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [5]:
cars1 = cars1.loc[:, "mpg":"car"]
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

### What is the number of observations in each dataset?

In [12]:
cars1.shape

(198, 9)

In [13]:
cars2.shape

(200, 9)

### Join cars1 and cars2 into a single DataFrame called cars

In [14]:
cars = cars1.append(cars2)

C:\Users\USER\AppData\Local\Temp\ipykernel_4212\3402899291.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  cars = cars1.append(cars2)

In [15]:
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [17]:
import numpy as np

In [18]:
nr_owners = np.random.randint(15000, high=73001, size=398, dtype='l')
nr_owners

array([47231, 62228, 51882, 24696, 31078, 18176, 39222, 15844, 54530,
       40936, 20886, 45673, 41453, 55432, 72264, 27937, 27556, 36343,
       31376, 50464, 31504, 38541, 56251, 64906, 55259, 28592, 37211,
       22293, 72772, 33725, 37842, 18387, 30534, 18770, 17011, 24260,
       38211, 64610, 37055, 17971, 41851, 18531, 49307, 70758, 47087,
       42249, 53549, 70349, 62004, 72453, 68928, 19195, 38559, 23913,
       41581, 28523, 27931, 46738, 63269, 30963, 72503, 34520, 15325,
       39876, 53388, 32953, 43802, 28028, 34758, 35883, 51454, 52023,
       37647, 17063, 52274, 61439, 66430, 31513, 69998, 49180, 36524,
       67705, 16107, 47885, 32216, 52931, 53073, 36417, 32972, 52221,
       56104, 48072, 18571, 21909, 67963, 69885, 27746, 20540, 48278,
       29599, 40827, 49907, 60178, 55191, 29025, 46486, 30366, 21487,
       62785, 19348, 20280, 15234, 66816, 64487, 26531, 47502, 24466,
       42203, 60286, 71469, 25635, 27158, 30491, 63106, 39208, 18852,
       72541, 23320, 29765, 36057, 59461, 42747, 19644, 50022, 40873,
       35196, 60753, 27595, 55980, 56985, 42427, 27877, 49806, 16938,
       38727, 72269, 36672, 48239, 16452, 24893, 50423, 33760, 60088,
       60467, 63231, 47276, 29615, 26507, 23963, 32250, 28036, 23522,
       26047, 23733, 56523, 33611, 28951, 52439, 44791, 62739, 15994,
       52522, 21915, 54545, 42903, 53191, 72116, 38067, 55881, 51510,
       55384, 29428, 47656, 15380, 33950, 48112, 45155, 65643, 62540,
       41712, 20224, 64821, 51621, 53586, 63592, 65314, 21578, 29513,
       46095, 43880, 17465, 33844, 42032, 37761, 56551, 25395, 60985,
       63758, 42816, 15617, 51344, 25320, 28485, 47079, 27350, 27413,
       31215, 51114, 37396, 16463, 23789, 64370, 51668, 62812, 51589,
       41636, 63014, 64090, 21409, 32230, 22833, 56843, 68175, 58582,
       28700, 49909, 50819, 47869, 64324, 25636, 53327, 52373, 69896,
       44628, 49970, 47154, 26359, 27093, 35477, 29212, 70982, 70292,
       21212, 70264, 54131, 35497, 57766, 41462, 27496, 59660, 43370,
       29800, 21660, 29199, 39621, 28436, 44056, 67547, 42938, 51155,
       21633, 34139, 28267, 39053, 35767, 26642, 21735, 53441, 72863,
       26313, 39252, 45898, 27892, 21740, 39116, 48623, 48674, 38033,
       69301, 37887, 17179, 15322, 41955, 48972, 18826, 46546, 72608,
       16257, 32855, 68757, 38854, 72065, 18343, 66357, 18468, 46703,
       43221, 57196, 58461, 41239, 39385, 37148, 70678, 66582, 17572,
       72852, 17499, 36773, 54909, 66337, 57390, 47870, 48470, 23836,
       20736, 47210, 61224, 47227, 23282, 45696, 31745, 28466, 23085,
       72632, 37837, 35081, 63358, 15223, 69890, 36142, 33233, 29251,
       26807, 58403, 15092, 41050, 47217, 40848, 16405, 62173, 31719,
       43369, 59376, 57479, 29313, 52607, 29146, 35317, 60171, 52469,
       50895, 59684, 23083, 22224, 67775, 69483, 59899, 39868, 19090,
       52315, 43820, 70500, 47802, 66798, 43721, 38309, 66287, 52346,
       60813, 39177, 25882, 55754, 26457, 28171, 35368, 52962, 61847,
       24512, 21099, 32891, 49123, 40608, 24006, 34687, 16977, 70848,
       51658, 18034])

### Add the column owners to cars

In [19]:
cars['owners'] =nr_owners

In [20]:
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu,47231
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320,62228
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite,51882
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst,24696
4,17.0,8,302,140,3449,10.5,70,1,ford torino,31078
...,...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,34687
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,16977
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,70848
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,51658
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,18034