# Iris

### Introduction:

This exercise may seem a little bit strange, but keep doing it.

### Import the dataset from this [address](https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data).

### Assign it to a variable called iris

In [1]:
import pandas as pd

In [2]:
url = 'https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data'
iris = pd.read_csv(url)

iris.head()

   5.1  3.5  1.4  0.2  Iris-setosa
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

### Create columns for the dataset

In [3]:
# 1. sepal_length (in cm)
# 2. sepal_width (in cm)
# 3. petal_length (in cm)
# 4. petal_width (in cm)
# 5. class



iris.columns =['sepal_length','sepal_width','petal_length','petal_width','class']

In [4]:
iris.columns

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width', 'class'], dtype='object')

In [5]:
iris

     sepal_length  sepal_width  petal_length  petal_width           class
0             4.9          3.0           1.4          0.2     Iris-setosa
1             4.7          3.2           1.3          0.2     Iris-setosa
2             4.6          3.1           1.5          0.2     Iris-setosa
3             5.0          3.6           1.4          0.2     Iris-setosa
4             5.4          3.9           1.7          0.4     Iris-setosa
..            ...          ...           ...          ...             ...
144           6.7          3.0           5.2          2.3  Iris-virginica
145           6.3          2.5           5.0          1.9  Iris-virginica
146           6.5          3.0           5.2          2.0  Iris-virginica
147           6.2          3.4           5.4          2.3  Iris-virginica
148           5.9          3.0           5.1          1.8  Iris-virginica

[149 rows x 5 columns]

###  Is there any missing value in the dataframe?

In [6]:
iris.isna()

     sepal_length  sepal_width  petal_length  petal_width  class
0           False        False         False        False  False
1           False        False         False        False  False
2           False        False         False        False  False
3           False        False         False        False  False
4           False        False         False        False  False
..            ...          ...           ...          ...    ...
144         False        False         False        False  False
145         False        False         False        False  False
146         False        False         False        False  False
147         False        False         False        False  False
148         False        False         False        False  False

[149 rows x 5 columns]

In [7]:
iris.isnull().sum()

sepal_length    0
sepal_width     0
petal_length    0
petal_width     0
class           0
dtype: int64

###  Lets set the values of the rows 10 to 29 of the column 'petal_length' to NaN

In [8]:
import numpy as np

In [9]:
null = np.NAN
iris.iloc[10:30,2] =null
iris.head(12)

    sepal_length  sepal_width  petal_length  petal_width        class
0            4.9          3.0           1.4          0.2  Iris-setosa
1            4.7          3.2           1.3          0.2  Iris-setosa
2            4.6          3.1           1.5          0.2  Iris-setosa
3            5.0          3.6           1.4          0.2  Iris-setosa
4            5.4          3.9           1.7          0.4  Iris-setosa
5            4.6          3.4           1.4          0.3  Iris-setosa
6            5.0          3.4           1.5          0.2  Iris-setosa
7            4.4          2.9           1.4          0.2  Iris-setosa
8            4.9          3.1           1.5          0.1  Iris-setosa
9            5.4          3.7           1.5          0.2  Iris-setosa
10           4.8          3.4           NaN          0.2  Iris-setosa
11           4.8          3.0           NaN          0.1  Iris-setosa

### Good, now lets substitute the NaN values to 1.0

In [10]:
iris.fillna(1.0 ,inplace=True ,axis=1)

In [13]:
iris.head(12)

   sepal_length sepal_width petal_length petal_width        class
0           4.9         3.0          1.4         0.2  Iris-setosa
1           4.7         3.2          1.3         0.2  Iris-setosa
2           4.6         3.1          1.5         0.2  Iris-setosa
3           5.0         3.6          1.4         0.2  Iris-setosa
4           5.4         3.9          1.7         0.4  Iris-setosa
5           4.6         3.4          1.4         0.3  Iris-setosa
6           5.0         3.4          1.5         0.2  Iris-setosa
7           4.4         2.9          1.4         0.2  Iris-setosa
8           4.9         3.1          1.5         0.1  Iris-setosa
9           5.4         3.7          1.5         0.2  Iris-setosa
10          4.8         3.4          1.0         0.2  Iris-setosa
11          4.8         3.0          1.0         0.1  Iris-setosa

### Now let's delete the column class

In [16]:
iris.drop(labels='class' ,axis=1)

    sepal_length sepal_width petal_length petal_width
0            4.9         3.0          1.4         0.2
1            4.7         3.2          1.3         0.2
2            4.6         3.1          1.5         0.2
3            5.0         3.6          1.4         0.2
4            5.4         3.9          1.7         0.4
..           ...         ...          ...         ...
144          6.7         3.0          5.2         2.3
145          6.3         2.5          5.0         1.9
146          6.5         3.0          5.2         2.0
147          6.2         3.4          5.4         2.3
148          5.9         3.0          5.1         1.8

[149 rows x 4 columns]

###  Set the first 3 rows as NaN

In [17]:
iris.iloc[:3] =null

In [18]:
iris.head(5)

  sepal_length sepal_width petal_length petal_width        class
0          NaN         NaN          NaN         NaN          NaN
1          NaN         NaN          NaN         NaN          NaN
2          NaN         NaN          NaN         NaN          NaN
3          5.0         3.6          1.4         0.2  Iris-setosa
4          5.4         3.9          1.7         0.4  Iris-setosa

###  Delete the rows that have NaN

In [21]:
iris =iris.dropna()

In [31]:
iris.head(12)

   sepal_length sepal_width petal_length petal_width        class
0           5.0         3.6          1.4         0.2  Iris-setosa
1           5.4         3.9          1.7         0.4  Iris-setosa
2           4.6         3.4          1.4         0.3  Iris-setosa
3           5.0         3.4          1.5         0.2  Iris-setosa
4           4.4         2.9          1.4         0.2  Iris-setosa
5           4.9         3.1          1.5         0.1  Iris-setosa
6           5.4         3.7          1.5         0.2  Iris-setosa
7           4.8         3.4          1.0         0.2  Iris-setosa
8           4.8         3.0          1.0         0.1  Iris-setosa
9           4.3         3.0          1.0         0.1  Iris-setosa
10          5.8         4.0          1.0         0.2  Iris-setosa
11          5.7         4.4          1.0         0.4  Iris-setosa

### Reset the index so it begins with 0 again

In [27]:
iris =iris.reset_index(drop=True)

In [28]:
iris

    sepal_length sepal_width petal_length petal_width           class
0            5.0         3.6          1.4         0.2     Iris-setosa
1            5.4         3.9          1.7         0.4     Iris-setosa
2            4.6         3.4          1.4         0.3     Iris-setosa
3            5.0         3.4          1.5         0.2     Iris-setosa
4            4.4         2.9          1.4         0.2     Iris-setosa
..           ...         ...          ...         ...             ...
141          6.7         3.0          5.2         2.3  Iris-virginica
142          6.3         2.5          5.0         1.9  Iris-virginica
143          6.5         3.0          5.2         2.0  Iris-virginica
144          6.2         3.4          5.4         2.3  Iris-virginica
145          5.9         3.0          5.1         1.8  Iris-virginica

[146 rows x 5 columns]

### BONUS: Create your own question and answer it.